<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Manoel Roldão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .sidebar {
            width: 30%;
            background-color: #a85532;
            color: white;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sidebar img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            border: 5px solid white;
        }

        .sidebar h2 {
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #ffffff;
            text-align: center;
            width: 100%;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        .main-content {
            width: 70%;
            padding: 40px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main-content h1 {
            margin: 0;
            font-size: 48px;
            color: #b04c3a;
            font-weight: bold;
        }

        .main-content p {
            margin: 10px 0;
            font-size: 20px;
            color: #777;
        }

        .main-content p:first-of-type {
            font-size: 20px;
            font-weight: bold;
            color: #777;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin-right: 15px;
            color: #555;
            text-decoration: none;
            font-size: 30px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <img src="./assets/WhatsApp Image 2024-07-29 at 10.31.49.jpeg" alt="João da Silva">
            <a href="sobre.html"><h2>SOBRE</h2></a>
            <a href="conhecimentos.html"><h2>CONHECIMENTOS</h2></a>
            <a href="objetivos.html"><h2>OBJETIVO</h2></a>
        </div>
        <div class="main-content">
            <h1><span style="color: #000000;">MANOEL</span> ROLDÃO</h1>
            <p>RUA JOSÉ JARBAS DO VALLE MATTOS, 392, CAMPO BOM - RS <span
                    style="color: #b04c3a;">MANOELJKROLDAO@GMAIL.COM</span></p>
            <p>Sou uma pessoa muito amigável, adoro fazer novas amizades e aprender coisas novas, curto muito tecnologia
                e me interesso por essa área.</p>

    <div id="sobre">
       
    </div>
    <div id="conhecimentos">
      
    </div>
    <div id="objetivos">
        
    </div>


            <div class="social-icons">
                <a href="https://www.instagram.com/nuxoxz" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/manoeljkroldao" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://x.com/nuxoxz" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
</body>

</html>